*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    background: #131313;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0, 50px;
}

#navbar-logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

#hs-logo{
    width: 100px;
    height: 100%;
    display: flexbox;
}
.fa-gem{
    margin-right: 0.5rem;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item{
    height: 80px;
}

.navbar-links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar-links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar-menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar-logo{
        padding-left: 25px;
    }

    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar-item{
        width: 100%;
    }

    .navbar-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Main section */

.main{
    background-color: #141414;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main-btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

main-btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

main-btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main-btn:hover{
    color: #fff;
}

.main-btn:hover:after{
    width: 100%;
}
.main-img-container{
    text-align: center;
}

#main-img{
    height: 80%;
    width: 80%;
}

/* mobile responsive */

@media screen and (max-width: 768px) {
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2{
        font-size: 3rem;
    }

    .main-content p{
        margin-top: 1rem;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main-content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2{
        font-size: 2rem;
    }

    .main-content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services section */

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}

.services h1{
    background: #ff8177;
    background-image: linear-gradient(to right,
     #ff8177 0%,
     #ff867a 0%,
     #ff8c7f 52%, 
     #cf556c 78%,
     #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-card{
    margin: 1rem;
    height: 400px;
    width: 300px;
    border-radius: 2px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.6) 100%);
    background-size: cover;
    position: relative;
    color: #fff;
    flex-wrap: wrap;
}
.services-card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.6) 100%),;
}

.services-card:nth-child(3){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
    rgba(17, 17, 17, 0.6) 100%),
    url('/static/images/pic10.jpg');
}

.services h2{
    position: absolute;
    top: 310px;
    flex-wrap: wrap;
    left: 5px;
}

.services-card p{
    position: absolute;
    top: 350px;
    flex-wrap: wrap;
    left: 5px;
}

.services-card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 400px;
    left: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.services-card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services-card{
        width: 300px;
    }
}

/* footer css */

.footer-container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper{
    display: flex;
}

.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2{
    margin-bottom: 16px;
    color: #fff;
}

.footer-links-items > h2{
    color: #fff;
}

.footer-link-items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social icons */

.social-icon-link{
    color: #fff;
    font-size: 24px;
}

.social-media{
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website-right{
    color: #fff;
}

@media screen and(max-width: 820px) {
    .footer-lonks{
        color: #fff;
    }

    .footer-logo{
        margin-bottom: 2rem;
    }

    .website-right{
        margin-bottom: 2rem;
    }

    .footer-link-wrapper{
        flex-direction: column;
    }

    .social-media-wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer-link-items{
        margin: 0%;
        padding: 10px;
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .feature .row .image-container{
        flex-flow: column wrap;
    }

    .feature .row .image-container .small-image{
        flex-flow: row wrap;
        padding-bottom: 2rem;
    }

    .feature .row .content{
        padding: 2rem;
        border-top: .1rem solid rgba(0, 0, 0, .3);
    }

    .feature .row .content p{
       width: auto;
    }

    .feature .row .content .btn{
       margin: 2rem;
    }
}

/* shop section */

.arrival{
    min-height: 50vh;

}

.arrival .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1.5rem 0;
    margin:0 auto;
}

.arrival .box-container .box{
    flex: 1 1 15rem;
    border: .1rem solid rgba(0, 0, 0, .3);
    overflow: hidden;
    position: relative;
    margin:.5rem 1rem;
}

.arrival .box-container .box .image{
    height: 15rem;
    padding: 1rem;
    text-align: center;
    background: #f0f0f0;
}

.arrival .box-container .box .image img{
    height: 100%;
    object-fit: cover;
}

.arrival .box-container .box .info h3{
    padding: 1rem;
    font-size: 1.2rem;
    color: var(--blue);
}

.arrival .box-container .box .info .subInfo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.2rem;
    border-top: .1rem solid rgba(0, 0, 0, .3);
}

.arrival .box-container .box .info .subInfo .price{
    color: #ff3300;
    font-size: 1rem;
}

.arrival .box-container .box .info .subInfo .price span{
    color: #666;
    font-size: 1rem;
    text-decoration: line-through;
}

.arrival .box-container .box .info .subInfo .stars i{
    color: orange;
    font-size: 1rem;
}

.arrival .box-container .box .overlay{
    position: relative;
    top: 0; left: 0;
    height: 2rem;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: scale(0);
}

.arrival .box-container .box:hover .overlay{
    transform: scale(1);
}

.arrival .box-container .box .overlay a{
    font-size: 1rem;
    padding: 1.5rem 2rem;
    background: #fff;
    color: #666;
    margin: 1rem;
    transform: translateY(-15rem);
    transition-delay: calc(.1s * var(--i));
}

.arrival .box-container .box:hover .overlay a{
    transform: translateY(0rem);
}

.arrival .box-container .box .overlay a:hover{
    color: var(--blue);
}

.feature{
    min-height: 50vh;
    background: linear-gradient(165deg, #fff 50%, var(--blue) 50.1%);
    padding: 1.5rem;
}

.feature .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    margin: 0 auto;
    width: 95%;
    background: #fff;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    border-radius: 1rem;
}

.feature .row .image-container{
    display: flex;
    align-items: center;
}

.feature .row .image-container .big-image img{
    height: 15rem;
    margin: 1rem 0;
    filter: drop-shadow(0 .1rem .5rem #000);
}

.feature .row .image-container .small-image{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

.feature .row .image-container .small-image img{
    height: 6rem;
    padding: 1rem;
    margin: .5rem;
    border: .5rem solid #666;
    cursor: pointer;
}

.feature .row .image-container .small-image img .image-active,
.feature .row .image-container .small-image img:hover{
    border: 1rem solid var(--blue);
}

.feature .row .content{
    padding-left: 6rem;
}

.feature .row .content h3{
    font-size: 2rem;
    color: var(--blue);
}

.feature .row .content .stars i{
    font-size: 1.2rem;
    color: orange;
    padding: 1rem 0;
}

.feature .row .content .stars span{
    font-size: 1.2rem;
    color: #666;
}

.feature .row .content p{
    color: #333;
    width: 40rem;
    font-size: 1.2rem;
    padding: 2rem 0;
}

.feature .row .content .price{
    color: #ff3300;
    font-size: 1.2rem;
}

.feature .row .content .price span{
    color: #666;
    text-decoration: line-through;
    font-size: 1.2rem;
}

.feature .row .content .btn{
    margin-left: 1.5rem;
    color:#e9e9e9;
    background-color: #4837ff;
}

.gallery{
    min-height: 50vh;
}

.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1.5rem 0;
    list-style: none;
}

.gallery .controls .btn{
    margin: 2rem;
    line-height: 3rem;
    text-align: center;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    
}

.gallery .controls .btn.button-active{
    background: #333;
}

.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .image-container .box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    border: 1rem solid rgba(0, 0, 0, .3);
    flex: 1 1 10rem;
}

.gallery .image-container .box .image{
    height: 10rem;
    width: 5rem;
    text-align: center;
    padding: .5rem;
    background: #f0f0f0;
}

.gallery .image-container .box .image img{
    height: 100%;
    object-fit: cover;
}

.gallery .image-container .box:hover .image{
    background: #ccc;
}

.gallery .image-container .box .info{
    width: 100%;
}

.gallery .image-container .box .info h3{
    font-size: 1.2rem;
    color: var(--blue);
    padding: 1rem;
}

.gallery .image-container .box .info .subInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: .1rem solid rgba(0, 0, 0, .3);
    padding: 1rem;
}

.gallery .image-container .box .info .subInfo .price{
    color: #ff3300;
    font-size: 1.2rem;
}

.gallery .image-container .box .info .subInfo .stars i{
    color: orange;
    font-size: 1.5rem;
}

.deal{
    min-height: 100vh;
}

.deal .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.deal .box-container .box{
    flex: 1 1 40rem;
    height: 25rem;
    margin: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.deal .box-container .box .img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.deal .box-container .box .content{
    position: absolute;
    top: 55%; left: 3rem;
    transform: translateY(-50%);
}

.deal .box-container .box .content h3{
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.deal .box-container .box .content p{
    font-size: 2rem;
    color: #fff;
}

.deal .box-container .box .content .btn{
    margin: 1.4rem;
}

.deal .icons-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-wrap: wrap;
}

.deal .icons-container .icons{
    flex: 1 1 25rem;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    border: 2rem solid var(--blue);
}

.deal .icons-container .icons i{
    color: var(--blue);
    font-size: 4rem;
    padding: 1rem 0;
}

.deal .icons-container .icons h3{
    color: #333;
    font-size: 2rem;
}

.deal .icons-container .icons p{
    color: #666;
    font-size: 1.3rem;
    padding: 1rem 0;
}

.btn{
    height: 4rem;
    width: 14rem;
    background: var(--blue);
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    border: none;
    outline: none;
}

.btn:hover{
    letter-spacing: .1rem;
    opacity: .8;
}

.heading{
    padding-top: 5rem;
    width: 95%;
    border-bottom: .2rem solid rgba(0, 0, 0, .3);
    margin: 0 auto;
}

.heading span{
    font-size: 2rem;
    padding: 1rem 6rem;
    color: #fff;
    background: var(--blue);
    border-top-right-radius: 3rem;
    display: inline-block;
}

:root{
    --blue:#2980b9;
}
*{
    font-family: 'Open Sans', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .2s cubic-bezier(.37, 1.14, .26, 1.24);
}

*::selection{
    background: #ff3300;
    color: #fff;
}

